{
  "name": "pambda-headers",
  "version": "0.1.0",
  "description": "Pambda for manipulating headers",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/pambda/pambda-headers/issues"
  },
  "dependencies": {
    "lambda-callbackify": "^0.1.1"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/pambda/pambda-headers",
  "keywords": [
    "aws",
    "lambda",
    "pambda"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pambda/pambda-headers.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "postpublish": "npm-sns",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
